<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		a{text-decoration: none;}
		.a{width: 100%;height: 60px;background: black;margin:0 auto;width: 1080;height: 980;}
		.a1 li{float: left;list-style-type: none;display: inline;height: 60px;}
		.a1 li a{display: inline;padding: 20px;height: 60px;line-height: 60px; font-family: "微软雅黑";color: white;}	
		#b1{
			background-image: url("img/a2.png");
			

		background-repeat: no-repeat;
			float: left;width: 100%;height: 300px;}.b2{background:cornflowerblue;color: white;}.b3{width: 100%;height: 200px;}		
		#c1{width: 100%;height: 300px;}	#c2{width: 100%;height: 300px;text-align: right;}#c3{width: 100%;height: 300px;}
		#d1{border: 1px;margin: 0px;padding: 0px;}	
		.e1{float: right;}.e2{float: left;}.e3{float: right;}
		
		
		

				
		</style>
	</head>
	<body>
		<header>
	  	<nav class="a">
	  		<ul class="a1">
	  		<li><a href="http://www.baidu.com">Project name</a></li>
	  		<li><a href="http://www.baidu.com">Home</a></li>
	  		<li><a href="http://www.baidu.com">About</a></li>
	  		<li><a href="http://www.baidu.com">Contacat</a></li>
	  		<li><a href="http://www.baidu.com">DROPDOWM</a><select></select></li>
	  		</ul>
	  	</nav>
	  	<div id="d1">
	  		<div id="b1">
	       	<p><h1>Another example headline.</h1></p>
			<p>cras justo odio.dapibus ac facillisis in. egestas quam</p>
			<p>Donec id elit non mi porta gracida at metus.Nuilam id</p>
			<p>dolor id nibh ultricies vehicula ut id elit</p>
			<p><button class="b2">leam more</button></p>
			</div>
		<table class="b3">
	   <tr><th><img src="img/a3.png"/></th><th><img src="img/a3.png"/></th><th><img src="img/a3.png"/></th></tr>   	
	   <tr><th><h2>Heading</h2></th><th><h2>Heading</h2></th><th><h2>Heading</h2></th></tr>
	   <tr>
	   <td>Donec id ilit non porta gravida at eget metus.Fuse dapibus.tellus 
	   ac cursus commodo.tortor mauris condimentun nibh,ut fementum massa justo sit amet risus.Etiam 
	   porta sem maiesuada magnna euismod.Ddonnec sed odio dui</td>
	   <td>Donec id ilit non porta gravida at eget metus.Fuse dapibus.tellus 
	   ac cursus commodo.tortor mauris condimentun nibh,ut fementum massa justo sit amet risus.Etiam 
	   porta sem maiesuada magnna euismod.Ddonnec sed odio dui</td>
	   <td>Donec id ilit non porta gravida at eget metus.Fuse dapibus.tellus 
	   ac cursus commodo.tortor mauris condimentun nibh,ut fementum massa justo sit amet risus.Etiam 
	   porta sem maiesuada magnna euismod.Ddonnec sed odio dui</td></tr>
	   <tr><td><center><button>View deatils</button></center></td>
	   <td><center><button>View deatils</button></center></td>
	   <td><center><button>View deatils<</button></center></td></tr>
	   </table>
        <div id="c1">
		<p class="e1"><img src="img/a1.png" width="290px"/></p>
		<p><h1>First featurette headling.lT"ll"blown you mind</h1></p>
		<p>Donec uilamcorper nulla metus auctor fringilla,Vestibulum id</p>
		<p>liguia porta felis eusmod seper.Prasent commodo cursus</p>
		<p>magna.vel scelerisque nisi consectetur.fusce dapibus.teiius ac</p>
		<p>ciursus commodo</p>
		</div>
		<div id="c2">
		<p class="e2"><img src="img/a4.png" width="290px"/></p>
		<p><h1>Oh yeah,it"s"that good.See for yourself</h1></p>
		<p>Donec uilamcorper nulla metus auctor fringilla,Vestibulum id</p>
		<p>liguia porta felis eusmod seper.Prasent commodo cursus</p>
		<p>magna.vel scelerisque nisi consectetur.fusce dapibus.teiius ac</p>
		<p>ciursus commodo</p>
		</div>
		<div id="c3">
		<p class="e3"><img src="img/a5.png"width="290px" /></p>
		<p><h1>And Lastly,this one. Checkmate</h1></p>
		<p>Donec uilamcorper nulla metus auctor fringilla,Vestibulum id</p>
		<p>liguia porta felis eusmod seper.Prasent commodo cursus</p>
		<p>magna.vel scelerisque nisi consectetur.fusce dapibus.teiius ac</p>
		<p>ciursus commodo</p>
		</div>
		</div>
	</body>
</html>
